%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hirsch}\ \emph {et~al.}(2015)\citenamefont {Hirsch}, \citenamefont {Maple},\ and\ \citenamefont {Marsiglio}}]{HIRSCH20151}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hirsch}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maple}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marsiglio}},\ }\bibfield  {title} {\bibinfo {title} {Superconducting materials classes: Introduction and overview},\ }\href {https://doi.org/https://doi.org/10.1016/j.physc.2015.03.002} {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity and its Applications}\ }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})},\ \bibinfo {note} {superconducting Materials: Conventional, Unconventional and Undetermined}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosono}\ \emph {et~al.}(2015)\citenamefont {Hosono}, \citenamefont {Tanabe}, \citenamefont {Takayama-Muromachi}, \citenamefont {Kageyama}, \citenamefont {Yamanaka}, \citenamefont {Kumakura}, \citenamefont {Nohara}, \citenamefont {Hiramatsu},\ and\ \citenamefont {Fujitsu}}]{Hosono2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hosono}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tanabe}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kageyama}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yamanaka}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kumakura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nohara}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hiramatsu}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fujitsu}},\ }\bibfield  {title} {\bibinfo {title} {Exploration of new superconductors and functional materials, and fabrication of superconducting tapes and wires of iron pnictides},\ }\href {https://doi.org/10.1088/1468-6996/16/3/033503} {\bibfield  {journal} {\bibinfo  {journal} {Science and Technology of Advanced Materials}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {033503} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stanev}\ \emph {et~al.}(2018)\citenamefont {Stanev}, \citenamefont {Oses}, \citenamefont {Kusne}, \citenamefont {Rodriguez}, \citenamefont {Paglione}, \citenamefont {Curtarolo},\ and\ \citenamefont {Takeuchi}}]{Stanev2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Stanev}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Oses}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Kusne}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rodriguez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Paglione}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Curtarolo}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Takeuchi}},\ }\bibfield  {title} {\bibinfo {title} {Machine learning modeling of superconducting critical temperature},\ }\href {https://doi.org/10.1038/s41524-018-0085-8} {\bibfield  {journal} {\bibinfo  {journal} {npj Computational Materials}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {29} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roter}\ and\ \citenamefont {Dordevic}(2020)}]{ROTER20201353689}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Roter}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dordevic}},\ }\bibfield  {title} {\bibinfo {title} {Predicting new superconductors and their critical temperatures using machine learning},\ }\href {https://doi.org/doi.org/10.1016/j.physc.2020.1353689} {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity and its Applications}\ }\textbf {\bibinfo {volume} {575}},\ \bibinfo {pages} {1353689} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Konno}\ \emph {et~al.}(2021)\citenamefont {Konno}, \citenamefont {Kurokawa}, \citenamefont {Nabeshima}, \citenamefont {Sakishita}, \citenamefont {Ogawa}, \citenamefont {Hosako},\ and\ \citenamefont {Maeda}}]{PhysRevB.103.014509}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Konno}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kurokawa}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nabeshima}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sakishita}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ogawa}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Hosako}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maeda}},\ }\bibfield  {title} {\bibinfo {title} {Deep learning model for finding new superconductors},\ }\href {https://doi.org/10.1103/PhysRevB.103.014509} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {014509} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont {Dordevic}(2023)}]{Kim_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Dordevic}},\ }\bibfield  {title} {\bibinfo {title} {Scgan: A generative adversarial network to predict hypothetical superconductors},\ }\href {https://doi.org/10.1088/1361-648X/acfdeb} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {025702} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wines}\ \emph {et~al.}(2023)\citenamefont {Wines}, \citenamefont {Xie},\ and\ \citenamefont {Choudhary}}]{wines2023cdvae}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wines}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xie}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Choudhary}},\ }\bibfield  {title} {\bibinfo {title} {Inverse design of next-generation superconductors using data-driven deep generative models},\ }\href {https://doi.org/10.1021/acs.jpclett.3c01260} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry Letters}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {6630} (\bibinfo {year} {2023})},\ \bibinfo {note} {pMID: 37462366},\ \Eprint {https://arxiv.org/abs/https://doi.org/10.1021/acs.jpclett.3c01260} {https://doi.org/10.1021/acs.jpclett.3c01260} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2024)\citenamefont {Zhong}, \citenamefont {Zhang}, \citenamefont {Wang}, \citenamefont {Long}, \citenamefont {Zhu}, \citenamefont {Liu}, \citenamefont {Hu}, \citenamefont {Chen},\ and\ \citenamefont {Lin}}]{zhongdiffsupercon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}},\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Lin}},\ }\bibfield  {title} {\bibinfo {title} {High‐performance diffusion model for inverse design of high $t_c$ superconductors with effective doping and accurate stoichiometry},\ }\href {https://doi.org/10.1002/inf2.12519} {\bibfield  {journal} {\bibinfo  {journal} {InfoMat}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2014)\citenamefont {Goodfellow}, \citenamefont {Pouget-Abadie}, \citenamefont {Mirza}, \citenamefont {Xu}, \citenamefont {Warde-Farley}, \citenamefont {Ozair}, \citenamefont {Courville},\ and\ \citenamefont {Bengio}}]{goodfellow2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont {Goodfellow}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pouget-Abadie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirza}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Warde-Farley}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ozair}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Courville}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\ }\bibfield  {title} {\bibinfo {title} {Generative adversarial nets},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2}}},\ \bibinfo {series and number} {NIPS'14}\ (\bibinfo  {publisher} {MIT Press},\ \bibinfo {address} {Cambridge, MA, USA},\ \bibinfo {year} {2014})\ p.\ \bibinfo {pages} {2672–2680}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2021)\citenamefont {Xie}, \citenamefont {Fu}, \citenamefont {Ganea}, \citenamefont {Barzilay},\ and\ \citenamefont {Jaakkola}}]{xie2021crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont {O.-E.}\ \bibnamefont {Ganea}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barzilay}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jaakkola}},\ }\bibfield  {title} {\bibinfo {title} {Crystal diffusion variational autoencoder for periodic material generation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2110.06197}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardeen}\ \emph {et~al.}(1957)\citenamefont {Bardeen}, \citenamefont {Cooper},\ and\ \citenamefont {Schrieffer}}]{PhysRev.106.162}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bardeen}}, \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont {Cooper}},\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Schrieffer}},\ }\bibfield  {title} {\bibinfo {title} {Microscopic theory of superconductivity},\ }\href {https://doi.org/10.1103/PhysRev.106.162} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {162} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ho}\ \emph {et~al.}(2020)\citenamefont {Ho}, \citenamefont {Jain},\ and\ \citenamefont {Abbeel}}]{ho2020denoising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ho}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jain}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Abbeel}},\ }\bibfield  {title} {\bibinfo {title} {Denoising diffusion probabilistic models},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arxiv:2006.11239}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sohl-Dickstein}\ \emph {et~al.}(2015)\citenamefont {Sohl-Dickstein}, \citenamefont {Weiss}, \citenamefont {Maheswaranathan},\ and\ \citenamefont {Ganguli}}]{pmlr-v37-sohl-dickstein15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sohl-Dickstein}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Maheswaranathan}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ganguli}},\ }\bibfield  {title} {\bibinfo {title} {Deep unsupervised learning using nonequilibrium thermodynamics},\ }in\ \href {https://proceedings.mlr.press/v37/sohl-dickstein15.html} {\emph {\bibinfo {booktitle} {Proceedings of the 32nd International Conference on Machine Learning}}},\ \bibinfo {series} {Proceedings of Machine Learning Research}, Vol.~\bibinfo {volume} {37},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {F.}~\bibnamefont {Bach}}\ and\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Blei}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {address} {Lille, France},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {2256--2265}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2021)\citenamefont {Choi}, \citenamefont {Kim}, \citenamefont {Jeong}, \citenamefont {Gwon},\ and\ \citenamefont {Yoon}}]{choi2021ilvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jeong}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gwon}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yoon}},\ }\href@noop {} {\bibinfo {title} {Ilvr: Conditioning method for denoising diffusion probabilistic models}} (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2108.02938} {arXiv:2108.02938 [cs.CV]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roter}\ \emph {et~al.}(2022)\citenamefont {Roter}, \citenamefont {Ninkovic},\ and\ \citenamefont {Dordevic}}]{ROTER20221354078}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Roter}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ninkovic}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dordevic}},\ }\bibfield  {title} {\bibinfo {title} {Clustering superconductors using unsupervised machine learning},\ }\href {https://doi.org/https://doi.org/10.1016/j.physc.2022.1354078} {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity and its Applications}\ }\textbf {\bibinfo {volume} {598}},\ \bibinfo {pages} {1354078} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhariwal}\ and\ \citenamefont {Nichol}(2021)}]{dhariwal2021diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dhariwal}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nichol}},\ }\href@noop {} {\bibinfo {title} {Diffusion models beat gans on image synthesis}} (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2105.05233} {arXiv:2105.05233 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alverson}\ \emph {et~al.}(2022)\citenamefont {Alverson}, \citenamefont {Baird}, \citenamefont {Murdock},\ and\ \citenamefont {Sparks}}]{alversonGANandDiff2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Alverson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baird}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Murdock}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sparks}},\ }\href {https://doi.org/10.26434/chemrxiv-2022-6l4pm} {\bibinfo {title} {Generative adversarial networks and diffusion models in material discovery}} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramesh}\ \emph {et~al.}(2022)\citenamefont {Ramesh}, \citenamefont {Dhariwal}, \citenamefont {Nichol}, \citenamefont {Chu},\ and\ \citenamefont {Chen}}]{ramesh2022hierarchical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ramesh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dhariwal}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nichol}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chu}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chen}},\ }\href@noop {} {\bibinfo {title} {Hierarchical text-conditional image generation with clip latents}} (\bibinfo {year} {2022}),\ \Eprint {https://arxiv.org/abs/2204.06125} {arXiv:2204.06125 [cs.CV]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rombach}\ \emph {et~al.}(2021)\citenamefont {Rombach}, \citenamefont {Blattmann}, \citenamefont {Lorenz}, \citenamefont {Esser},\ and\ \citenamefont {Ommer}}]{rombach2021highresolution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rombach}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blattmann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lorenz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Esser}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ommer}},\ }\href@noop {} {\bibinfo {title} {High-resolution image synthesis with latent diffusion models}} (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2112.10752} {arXiv:2112.10752 [cs.CV]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corso}\ \emph {et~al.}(2023)\citenamefont {Corso}, \citenamefont {St{\"a}rk}, \citenamefont {Jing}, \citenamefont {Barzilay},\ and\ \citenamefont {Jaakkola}}]{corso2023diffdock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Corso}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {St{\"a}rk}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jing}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barzilay}},\ and\ \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jaakkola}},\ }\bibfield  {title} {\bibinfo {title} {Diffdock: Diffusion steps, twists, and turns for molecular docking},\ }in\ \href {https://openreview.net/forum?id=kKF8_K-mBbS} {\emph {\bibinfo {booktitle} {The Eleventh International Conference on Learning Representations}}}\ (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {for Materials~Science}(2020)}]{supercondataset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~I.}\ \bibnamefont {for Materials~Science}},\ }\href {https://supercon.nims.go.jp/en/} {\bibinfo {title} {Supercon}} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nichol}\ and\ \citenamefont {Dhariwal}(2021)}]{nichol2021improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nichol}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dhariwal}},\ }\href@noop {} {\bibinfo {title} {Improved denoising diffusion probabilistic models}} (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2102.09672} {arXiv:2102.09672 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Welling}(2022)}]{kingma2022autoencoding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Welling}},\ }\href@noop {} {\bibinfo {title} {Auto-encoding variational bayes}} (\bibinfo {year} {2022}),\ \Eprint {https://arxiv.org/abs/1312.6114} {arXiv:1312.6114 [stat.ML]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grinenko}\ \emph {et~al.}(2023)\citenamefont {Grinenko}, \citenamefont {Dudka}, \citenamefont {Nozaki}, \citenamefont {Kilcrease}, \citenamefont {Muto}, \citenamefont {Clarke}, \citenamefont {Hogan}, \citenamefont {Nikoghosyan}, \citenamefont {de~Paiva}, \citenamefont {Dulal}, \citenamefont {Teknowijoyo}, \citenamefont {Chahid},\ and\ \citenamefont {Gulian}}]{grinenko2023extraordinary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Grinenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dudka}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nozaki}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kilcrease}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Muto}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hogan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nikoghosyan}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {de~Paiva}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Dulal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Teknowijoyo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chahid}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gulian}},\ }\href@noop {} {\bibinfo {title} {Extraordinary physical properties of superconducting $\mathrm{YBa_{1.4}Sr_{0.6}Cu_{3}O_{6}Se_{0.51}}$ in a multiphase ceramic material}}
  (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2309.16814} {arXiv:2309.16814 [cond-mat.supr-con]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dozat}()}]{dozat.2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dozat}},\ }\bibfield  {title} {\bibinfo {title} {Incorporating {Nesterov Momentum into Adam}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the 4th International Conference on Learning Representations}}},\ pp.\ \bibinfo {pages} {1--4}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ronneberger}\ \emph {et~al.}(2015)\citenamefont {Ronneberger}, \citenamefont {Fischer},\ and\ \citenamefont {Brox}}]{10.1007/978-3-319-24574-4_28}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Ronneberger}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fischer}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brox}},\ }\bibfield  {title} {\bibinfo {title} {U-net: Convolutional networks for biomedical image segmentation},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {N.}~\bibnamefont {Navab}}, \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Hornegger}}, \bibinfo {editor} {\bibfnamefont {W.~M.}\ \bibnamefont {Wells}},\ and\ \bibinfo {editor} {\bibfnamefont {A.~F.}\ \bibnamefont {Frangi}}}\ (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {234--241}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}\ \emph {et~al.}(2016)\citenamefont {Davies}, \citenamefont {Butler}, \citenamefont {Jackson}, \citenamefont {Morris}, \citenamefont {Frost}, \citenamefont {Skelton},\ and\ \citenamefont {Walsh}}]{DAVIES2016617}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Davies}}, \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Butler}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Jackson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morris}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Frost}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Skelton}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Walsh}},\ }\bibfield  {title} {\bibinfo {title} {Computational screening of all stoichiometric inorganic materials},\ }\href {https://doi.org/10.1016/j.chempr.2016.09.010} {\bibfield  {journal} {\bibinfo  {journal} {Chem}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {617} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jha}\ \emph {et~al.}(2018)\citenamefont {Jha}, \citenamefont {Ward}, \citenamefont {Paul}, \citenamefont {Liao}, \citenamefont {Choudhary}, \citenamefont {Wolverton},\ and\ \citenamefont {Agrawal}}]{Jha2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jha}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ward}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Paul}}, \bibinfo {author} {\bibfnamefont {W.-k.}\ \bibnamefont {Liao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Choudhary}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wolverton}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Agrawal}},\ }\bibfield  {title} {\bibinfo {title} {Elemnet: Deep learning the chemistry of materials from only elemental composition},\ }\href {https://doi.org/10.1038/s41598-018-35934-y} {\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {17593} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jha}\ \emph {et~al.}(2019)\citenamefont {Jha}, \citenamefont {Choudhary}, \citenamefont {Tavazza}, \citenamefont {Liao}, \citenamefont {Choudhary}, \citenamefont {Campbell},\ and\ \citenamefont {Agrawal}}]{Jha2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jha}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Choudhary}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Tavazza}}, \bibinfo {author} {\bibfnamefont {W.-k.}\ \bibnamefont {Liao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Choudhary}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Campbell}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Agrawal}},\ }\bibfield  {title} {\bibinfo {title} {Enhancing materials property prediction by leveraging computational and experimental data using deep transfer learning},\ }\href {https://doi.org/10.1038/s41467-019-13297-w} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Maaten}\ and\ \citenamefont {Hinton}(2008)}]{vanDerMaaten2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {van~der Maaten}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hinton}},\ }\bibfield  {title} {\bibinfo {title} {Visualizing data using {t-SNE}},\ }\href {http://www.jmlr.org/papers/v9/vandermaaten08a.html} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {2579} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannone}\ \emph {et~al.}(2022)\citenamefont {Giannone}, \citenamefont {Nielsen},\ and\ \citenamefont {Winther}}]{giannone2022fewshot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Giannone}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nielsen}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Winther}},\ }\href@noop {} {\bibinfo {title} {Few-shot diffusion models}} (\bibinfo {year} {2022}),\ \Eprint {https://arxiv.org/abs/2205.15463} {arXiv:2205.15463 [cs.CV]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang}, \citenamefont {Zhang}, \citenamefont {Lu}, \citenamefont {Tan}, \citenamefont {Luo}, \citenamefont {Song}, \citenamefont {Wang}, \citenamefont {Zhang}, \citenamefont {Goremychkin}, \citenamefont {Perring}, \citenamefont {Maier}, \citenamefont {Yin}, \citenamefont {Haule}, \citenamefont {Kotliar},\ and\ \citenamefont {Dai}}]{Wang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Goremychkin}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Perring}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Maier}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Haule}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kotliar}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dai}},\ }\bibfield  {title} {\bibinfo {title} {Doping dependence of spin
  excitations and its correlations with high-temperature superconductivity in iron pnictides},\ }\href {https://doi.org/10.1038/ncomms3874} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {2874} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohsugi}\ \emph {et~al.}(1999)\citenamefont {Ohsugi}, \citenamefont {Kitaoka}, \citenamefont {Azuma}, \citenamefont {Fujishiro},\ and\ \citenamefont {Takano}}]{Ohsugi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ohsugi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitaoka}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Azuma}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fujishiro}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takano}},\ }\bibfield  {title} {\bibinfo {title} {Antiferromagnetic order in the ladder compound $\mathrm{SrCu_{2}O_{3}}$; cu-nmr/nqr measurements},\ }\href {https://doi.org/10.1023/A:1022532203832} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Low Temperature Physics}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {1671} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fumagalli}\ \emph {et~al.}(2021)\citenamefont {Fumagalli}, \citenamefont {Nag}, \citenamefont {Agrestini}, \citenamefont {Garcia-Fernandez}, \citenamefont {Walters}, \citenamefont {Betto}, \citenamefont {Brookes}, \citenamefont {Braicovich}, \citenamefont {Zhou}, \citenamefont {Ghiringhelli},\ and\ \citenamefont {{Moretti Sala}}}]{FUMAGALLI20211353810}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fumagalli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nag}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Agrestini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Garcia-Fernandez}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Walters}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Betto}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Brookes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Braicovich}}, \bibinfo {author} {\bibfnamefont {K.-J.}\ \bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ghiringhelli}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Moretti Sala}}},\ }\bibfield  {title} {\bibinfo {title} {Crystalline and magnetic structure of $\mathrm{Ba_{2}CuO_{3+\delta}}$ investigated by x-ray absorption spectroscopy and resonant inelastic x-ray scattering},\ }\href {https://doi.org/https://doi.org/10.1016/j.physc.2020.1353810}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity and its Applications}\ }\textbf {\bibinfo {volume} {581}},\ \bibinfo {pages} {1353810} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bush}\ \emph {et~al.}(2018)\citenamefont {Bush}, \citenamefont {B\"uttgen}, \citenamefont {Gippius}, \citenamefont {Horvati\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Jeong}, \citenamefont {Kraetschmer}, \citenamefont {Marchenko}, \citenamefont {Sakhratov},\ and\ \citenamefont {Svistov}}]{PhysRevB.97.054428}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Bush}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {B\"uttgen}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Gippius}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Horvati\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jeong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kraetschmer}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Marchenko}}, \bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont {Sakhratov}},\ and\ \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Svistov}},\ }\bibfield  {title} {\bibinfo {title} {Exotic phases of frustrated antiferromagnet $\mathrm{LiCu_{2}O_{2}}$},\ }\href {https://doi.org/10.1103/PhysRevB.97.054428} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {054428} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2022)\citenamefont {Mondal}, \citenamefont {Khanom}, \citenamefont {Shahed}, \citenamefont {Hossain},\ and\ \citenamefont {Ahmed}}]{MONDAL20221354142}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mondal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khanom}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Shahed}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Hossain}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ahmed}},\ }\bibfield  {title} {\bibinfo {title} {An ab initio insight into the structural, physical, thermodynamic and optoelectronic properties of superconducting heusler-like $\mathrm{LiGa_{2}Rh}$},\ }\href {https://doi.org/https://doi.org/10.1016/j.physc.2022.1354142} {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity and its Applications}\ }\textbf {\bibinfo {volume} {603}},\ \bibinfo {pages} {1354142} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ikenobe}\ \emph {et~al.}(2023)\citenamefont {Ikenobe}, \citenamefont {Yamada}, \citenamefont {Hirai}, \citenamefont {Yamane},\ and\ \citenamefont {Hiroi}}]{PhysRevMaterials.7.104801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ikenobe}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamada}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hirai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yamane}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hiroi}},\ }\bibfield  {title} {\bibinfo {title} {Superconductivity induced by doping holes in the nodal-line semimetal $\mathrm{NaAlGe}$},\ }\href {https://doi.org/10.1103/PhysRevMaterials.7.104801} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Mater.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {104801} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tallon}\ and\ \citenamefont {Loram}(2001)}]{TALLON200153}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tallon}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Loram}},\ }\bibfield  {title} {\bibinfo {title} {The doping dependence of t* – what is the real high-tc phase diagram?},\ }\href {https://doi.org/https://doi.org/10.1016/S0921-4534(00)01524-0} {\bibfield  {journal} {\bibinfo  {journal} {Physica C: Superconductivity}\ }\textbf {\bibinfo {volume} {349}},\ \bibinfo {pages} {53} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
